# REQUIRED
JOBCAN_USERNAME=
JOBCAN_PASSWORD=

# OPTIONAL
JOBCAN_DEBUG= # JOBCAN_DEBUG=true or JOBCAN_DEBUG=1 to enable DEBUG, otherwise disabled
JOBCAN_DELAY= # ms
JOBCAN_MAX_RETRIES=
JOBCAN_CALENDAR_URL= # if you add it will check calendar for days it should punch clock